<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>D1-AvailabilityCheck</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>	dispatch_once_t sentinel;
	static BOOL available;
	dispatch_once(&amp;sentinel, ^{
		 available = YES;
		 if ([CMMotionActivityManager isActivityAvailable]  == NO) {
			NSLog(@"Motion Activity is not available!");
			available = NO;
		 }

		 if ([CMPedometer isStepCountingAvailable] == NO) {
			NSLog(@"Step counting is not available!");
			available = NO;
		 }
	});
	return available;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B4AB6D55-0C1B-4927-9CC4-090A1CAAA6BA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>D1-AvailabilityCheck</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
